
public class DoWhileLopp{
     public static void main(string{} args) {
        int i = 1;
        do {
           int j = 1;
           do{
               System.out.print(j + " ");
               j++;
           } while (j <= i);
           System.out.println();
           i++;
       } while (i <= 10);
       i = 9;
       do{
          int j = 1;
          do {
             System.out.print(j + " ");
             j++;
          } while (j <= i);
          system.out.println();
          i--;
        } while (i >= 1);  
    }    
}
